.container {
    display: grid;
    grid-template-columns: 60% 20% 20%; /* 60% for input, 20% each for dropdowns */
    gap: 10px; /* Gap between grid items */
    margin-bottom: 20px; /* Add some space below the input and dropdowns */
}

.input-field {
    grid-column: 1 / span 1; /* Spanning 1 column */
    width: 100%; /* Full width */
}

.dropdown, .product_dropdown {
    grid-column: span 1; /* Spanning 1 column */
    width: 100%; /* Full width */
}

.card-container {
    grid-column: 1 / span 3; /* Spanning all three columns */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive columns */
    gap: 20px; /* Gap between cards */
    justify-content: center; /* Center the cards horizontally */
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Align content vertically */
    padding: 10px; /* Decrease padding */
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    height: 100%; /* Ensure all cards have equal height */
}

.card img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 5px; /* Decrease margin */
}

.card p {
    margin: 2px 0; /* Decrease margin */
}
